In [13]:
# calc libs
import pandas as pd
import numpy as np
from scipy.stats import norm

In [ ]:
# function libs
import os
import bamboolib as bam

In [14]:
# visualization libs
from matplotlib import pyplot as plt
import seaborn as sns

In [ ]:
# ai libs
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale

In [5]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

df = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

In [ ]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  

df = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

In [10]:
df

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,2019-12-01,737275,301283,519306,336302,427126,438682,807124,369568,469662,...,164893,165818,194553,198644,290814,478576,321972,256577,NaN,248250
301,2020-01-01,747611,303653,518542,334765,423161,435532,815512,371227,466491,...,165094,164752,196199,202085,290335,478489,323422,257822,NaN,248950
302,2020-02-01,777640,304265,519121,337760,467145,435704,825249,371357,465614,...,166291,164949,194214,200196,290309,479628,319827,257101,NaN,248232
303,2020-03-01,844989,304099,527747,339215,461398,434625,870107,370872,478565,...,168161,165685,198284,201369,291356,488185,326701,262444,NaN,251539
304,2020-04-01,867841,283139,526553,346840,494455,443482,870627,386738,502107,...,167809,165561,200513,202093,295640,480425,327413,255891,NaN,250874

In [11]:
df.Barnet.value_counts()

132607.9049    1
294597.5950    1
296104.3032    1
345257.6468    1
162987.5883    1
              ..
512343.3437    1
340824.5093    1
124040.4073    1
544090.0922    1
316925.7401    1
Name: Barnet, Length: 305, dtype: int64

In [ ]:
# ~ = logical not
df[~SomeVar]

In [ ]:
#PCA plot example
x = state_pca_x[:, 0]
y = state_pca_x[:, 1]
state = state_summary_index
pc_var = 100 * state_pca.explained_variance_ratio_.cumsum()[1]
plt.subplots(figsize=(10,8))
plt.scatter(x=x, y=y)
plt.xlabel('First component')
plt.ylabel('Second component')
plt.title(f'Ski states summary PCA, {pc_var:.1f}% variance explained')
for s, x, y in zip(state, x, y):
    plt.annotate(s, (x, y))